<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>udesk - стіл як ти хотів!</title>
    <meta name="description"
        content="Виготовлення столів з електрорегулюванням висоти. Наша продукція виготовляється під замовлення з урахуванням всіх потреб покупця. Онлайн конструктор робочого місця.">
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
    <meta name="google-site-verification" content="1hkQeG4KlEeAaY47mMsHGY104GfShPzvNsZwmvBCnbU" />
    <style>
        body {
            font-family: Alice, serif;
            background: #D8F3C9;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            color: #607d8b;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
            padding: 15px;
            text-align: center;
        }

        h1 {
            font-size: 30px;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <main>
        <h1>udesk - стіл як ти хотів!</h1>
        <p>Скоро тут появиться зручний конструктор робочого місця.</p>
    </main>
</body>

</html>
